#
#Mon Aug 10 11:25:43 PDT 2015
task-tag-projects-already-scanned=Homework 4,Homework 5,Homework 6,Dial Zero,Homework 1,Moore Othello,Homework 2,Virtual Realities,Homework 3,Be Rational,Array&comma; a Drop of Golden Sun,Rogue,Homework 8,The Price Is Wrong,Homework 9,The Tragedy of Othello,Homework 12,Homework 11,Someone Set Us Up the Bomb,Homework 10,RemoteSystemsTempFiles,Exes and Ohs
